body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.page {
    width: calc(100%-10px);
    height: 100vh; /* vh = % of the height of the viewport */
    padding: 0%;
    margin: 0px 5px;
    background: white;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    
    /* Text */
    h1 {
        color: black;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    p {
        color: black;
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
    }

    header {
        grid-column: 1 / 5;
        grid-row: 1;
        
        padding: 10px 5px;
        margin: 10px;
        border-color: black;
        border-style: solid;
        border-width: 1px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        nav {
            text-align: center;
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
        
                display: flex;
                flex-direction: row;
                justify-content: space-around;
        
                li {
                    padding: 0px;
                    display: inline;
                    text-align: center;
                }
            }
        }
        
    }

    aside {
        grid-column: 1 / 1;
        grid-row: 2;
        
        padding: 0px;
        margin: 10px;
        border-color: black;
        border-style: solid;
        border-width: 1px;

        img {
            max-width: 90%;
            max-height: 90%;
            padding: 5%;
            margin: 0px;
            object-fit: contain;
        }
        
    }
    
    section {
        grid-column: 2 / 5;
        grid-row: 2;

        padding: 10px 5px;
        margin: 10px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
    }

    footer {
        grid-column: 1 / 5;
        grid-row: 3;

        padding: 10px 5px;
        margin: 10px;
        border-color: black;
        border-style: solid;
        border-width: 1px;
    }
}

/* Responsive */
@media all and (max-width: 1000px) {
    .page {
        header {
            grid-column: 1 / 5;
            grid-row: 1;
            nav {
                ul {
                    flex-direction: column;
                }
            }
        }
        section {
            grid-column: 1 / 5;
            grid-row: 2;
        }
        aside {
            grid-column: 1 / 1;
            grid-row: 3;
        }
        footer {
            grid-column: 2 / 5;
            grid-row: 3;
        }
    }
}
